<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>
<style>
        .navbar{
            background-color:gainsboro;
            border-radius:10px;
        }
        .navbar :hover{
            background-color:yellow;
            border-radius:10px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style:none;
            margin:13px 20px;
        }
        .navbar li a{
            padding:3px 3px;
            text-decoration:none;
            color:black;
        }
        .navbar li a:hover{
            padding:3px 3px;
            text-decoration:none;
            color:blue;
        }
    
    .name {
        float: right;
        padding: 3px 17px;
        margin: 10px;
        color: blue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    body {
            font-family: Arial, sans-serif;
            background-color:rosybrown;
            color: #fff;
            height: 100vh;
        }

        .about-container {
            text-align: center;
            margin-top: 250px;
        }

        h1 {
            color: #ffc107;
        }

        p {
            margin: 20px 0;
        }


        .social-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .social-icon {
            font-size: 24px;
            color: #ffc107;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        .social-icon:hover {
            color: #ffca2c;
        }
</style>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about us.html">ABOUT US</a></li>
                <li><a href="contact us.html">CONTACT US</a></li>
                <div class="name">MY MALL</div>
            </ul>
        </nav>
    </header>
    <div class="about-container">
        <h1>About Us</h1>
        <p>AM NOT 1.5 HOSHIYAR AM JUST VELLA SO I DID IT...</p>
        <div class="social-container">
            <a href="#" class="social-icon">Facebook</a>
            <a href="#" class="social-icon">Twitter</a>
            <a href="#" class="social-icon">Instagram</a>
        </div>
    </div>
</body>

</html>