<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
</head>
<style>

        .navbar{
            background-color:gray;
            border-radius:10px;
        }
        .navbar :hover{
            background-color:yellow;
            border-radius:10px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style:none;
            margin:13px 20px;
        }
        .navbar li a{
            padding:3px 3px;
            text-decoration:none;
            color:black;
        }
        .navbar li a:hover{
            padding:3px 3px;
            text-decoration:none;
            color:blue;
        }
    
    .name {
        float: right;
        padding: 3px 17px;
        margin: 10px;
        color:blue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    body {
            font-family: Arial, sans-serif;
            color:black;
            height: 100vh;
            background-color: rosybrown;
        }

        .contact-container {
            margin-top:150px;
            text-align: center;
        }

        h1 {
            color: #ffc107;
            font-size: 100px;
        }

        p {
            margin-top:5px;
            font-size:50px;
        }

        .social-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-icon {
            font-size: 24px;
            color: #ffc107;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        .social-icon:hover {
            color: #ffca2c;
        }
</style>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about us.html">ABOUT US</a></li>
                <li><a href="contact us.html">CONTACT US</a></li>
                <div class="name">MY MALL</div>
            </ul>
        </nav>
    </header>
    <div class="contact-container">
        <h1>Contact Us</h1>
        <p>Feel free to reach out to us for any inquiries or feedback.</p>
        <p>Email:xyz@gmail.com</p>

        <div class="social-container">
            <a href="#" class="social-icon">Facebook</a>
            <a href="#" class="social-icon">Twitter</a>
            <a href="#" class="social-icon">Instagram</a>
        </div>
    </div>
</body>

</html>