<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order submited</title>
</head>
<style>
        .navbar{
            background-color:yellow;
            border-radius:10px;
        }
        .navbar :hover{
            background-color:rosybrown;
            border-radius:10px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style:none;
            margin:13px 20px;
        }
        .navbar li a{
            padding:3px 3px;
            text-decoration:none;
            color:black;
        }
        .navbar li a:hover{
            padding:3px 3px;
            text-decoration:none;
            color:blue;
        }
    
    .name {
        float: right;
        padding: 3px 17px;
        margin: 10px;
        color:blue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    body{
        background-color:gray;
    }
    h1{
        margin-top: 250px;
        text-align:center;
        font-family: monospace;
        color:yellow;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about us.html">ABOUT US</a></li>
                <li><a href="contact us.html">CONTACT US</a></li>
                <div class="name">MY MALL</div>
            </ul>
        </nav>
    </header>
<h1>developer is too lazy and noob so he did'nt code more pages!</h1>
</body>

</html>